[console]
exten => 123456,1,Set(CHANNEL(language)=de)
exten => 123456,2,Set(CHANNEL(hangup_handler_push)=hdlr,s,1(args))
exten => 123456,3,System(/usr/bin/gpio write 7 up)
exten => 123456,4,Dial(PJSIP/klingelfritz)

[hdlr]

exten => s,1,Verbose(0, Executed)
exten => s,2,System(/usr/bin/gpio write 7 down)
same => n,Return()
